2017.1.23 - 20:17:17 Programm Message Passing Komponente gestartet
2017.1.23 - 20:17:17 Kanal erfolgreich erstellt
2017.1.23 - 20:17:17 Kanal erfolgreich erstellt
2017.1.23 - 20:17:17 Kanal erfolgreich erstellt
2017.1.23 - 20:17:17 Kanal erfolgreich erstellt
2017.1.23 - 20:17:17 Kanal erfolgreich erstellt
2017.1.23 - 20:17:17 Kanal erfolgreich erstellt
2017.1.23 - 20:17:17 Kanal erfolgreich erstellt
2017.1.23 - 20:17:17 Kanal erfolgreich erstellt
2017.1.23 - 20:17:17 Kanal erfolgreich erstellt
2017.1.23 - 20:17:17 Kanal erfolgreich erstellt
2017.1.23 - 20:17:17 Kanaliste mit Kanaelen erfolgreich erstellt
2017.1.23 - 20:17:17 Programm initialisiert
2017.1.23 - 20:17:17 Kanal 0 - lesen: 
2017.1.23 - 20:17:17 Kanal 6 - lesen: 
2017.1.23 - 20:17:19 Kanal 0 - schreiben: Hallo123
2017.1.23 - 20:17:21 Kanal 0 - lesen: Hallo
2017.1.23 - 20:17:21 Kanal 0 - lesen: Nachricht wurde um 3 gekuerzt
2017.1.23 - 20:17:22 Programm beendet
2017.1.23 - 20:17:24 Programm Message Passing Komponente gestartet
2017.1.23 - 20:17:24 Kanal erfolgreich erstellt
2017.1.23 - 20:17:24 Kanal erfolgreich erstellt
2017.1.23 - 20:17:24 Kanal erfolgreich erstellt
2017.1.23 - 20:17:24 Kanal erfolgreich erstellt
2017.1.23 - 20:17:24 Kanal erfolgreich erstellt
2017.1.23 - 20:17:24 Kanal erfolgreich erstellt
2017.1.23 - 20:17:24 Kanal erfolgreich erstellt
2017.1.23 - 20:17:24 Kanal erfolgreich erstellt
2017.1.23 - 20:17:24 Kanal erfolgreich erstellt
2017.1.23 - 20:17:24 Kanal erfolgreich erstellt
2017.1.23 - 20:17:24 Kanaliste mit Kanaelen erfolgreich erstellt
2017.1.23 - 20:17:24 Programm initialisiert
2017.1.23 - 20:17:24 Kanal 0 - lesen: 
2017.1.23 - 20:17:24 Kanal 6 - lesen: 
2017.1.23 - 20:17:25 Kanal 0 - schreiben: asfdkjshflkhdsajflsa
2017.1.23 - 20:17:25 Kanal 0 - schreiben: Nachricht wurde um 5 gekuerzt
2017.1.23 - 20:17:28 Kanal 0 - lesen: asfdkjshfl
2017.1.23 - 20:17:28 Kanal 0 - lesen: Nachricht wurde um 5 gekuerzt
2017.1.23 - 20:17:31 Programm beendet
